#include <unification.xh>
#include <stdlib.h>

#ifndef _LIST_XH
#define _LIST_XH

template<typename a>
datatype _list_d {
  _Cons(a head, list<a> ?tail);
  _Nil();
};

template<typename a>
list<a> ?cons(void *(*alloc)(size_t), a head, list<a> ?tail) {
  list<a> ?result = freevar<list<a>>(*alloc);
  unify(result, (list<a>)_Cons(head, tail));
  return result;
}

template<typename a>
list<a> ?nil(void *(*alloc)(size_t)) {
  list<a> ?result = freevar<list<a>>(*alloc);
  unify(result, (list<a>)_Nil<a>());
  return result;
}

// Only deletes the list itself, and not its contents
template<typename a>
void delete_list(void (*dealloc)(void *), list<a> ?l) {
  match (l) {
    ?&[h | t] -> { delete_list(dealloc, t); }
  }
  delete_var(dealloc, l);
}

template<typename a>
_Bool null(list<a> ?l) {
  return value(l)->tag == _list_d__Nil;
}

template<typename a>
a head(list<a> ?l) {
  match (value(l)) {
    [h | t] -> { return h; }
    [] -> {
      fprintf(stderr, "Error: Cannot access head of empty list\n");
      exit(1);
    }
  }
}

template<typename a>
list<a> ?tail(list<a> ?l) {
  match (value(l)) {
    [h | t] -> { return t; }
    [] -> {
      fprintf(stderr, "Error: Cannot access tail of empty list\n");
      exit(1);
    }
  }
}

template<typename a>
list<a> ?append_list(void *(*alloc)(size_t), list<a> ?l1, list<a> ?l2) {
  return match (value(l1))
    ([h | t] -> newlist(alloc)[h | append_list(alloc, t, l2)];
     [] -> l2;);
}

template<typename a>
string _show_list_contents(list<a> l) {
  return match (l)
    ([h | ?&(t@[_ | _])] -> show(h) + ", " + _show_list_contents(t);
     [h] -> show(h);
     [h | v@freevar] -> show(h) + " | " + show(v);
     [] -> str(""););
}

template<typename a>
string show_list(list<a> l) {
  return "[" + _show_list_contents(l) + "]";
}

template<typename a>
_Bool unify_list(list<a> l1, list<a> l2, unification_trail trail) {
  return match (l1, l2)
    ([h1 | t1], [h2 | t2] -> unify(h1, h2, trail) && unify(t1, t2, trail);
     [], [] -> 1;
     _, _ -> 0;);
}

prolog {
  append<typename a>(list<a?> ?, list<a?> ?, list<a?> ?);
  reverse<typename a>(list<a?> ?, list<a?> ?);
  length<typename a>(list<a?> ?, size_t ?);
  member<typename a>(a ?item, list<a ?> ?l);
  select<typename a>(a ?item, list<a ?> ?l1, list<a ?> ?l2);
  subset<typename a>(list<a ?> ?sub, list<a ?> ?l);
  nth<typename a>(list<a?> ?l, size_t ?n, a? item);
  sort<typename a, int (*cmp)(k, k)>(list<a?> ?, list<a?> ?);
  insert<typename a, int (*cmp)(k, k)>(a ?, list<a?> ?, list<a?> ?);

  #include <list.pl>
}

#endif
