#include <unification.xh>

#ifndef _PROLOG_UTILS_H
#define _PROLOG_UTILS_H

#define mod(a, b) ((a) % (b))

// Non-list utility predicates
prolog {
  between(int, int, int ?);
  between(L, H, L).
  between(L, H, N) :- L1 is (L + 1), L1 =< H, between(L1, H, N).

  betweenU(unsigned, unsigned, unsigned ?);
  betweenU(L, H, L).
  betweenU(L, H, N) :- L1 is (L + 1), L1 =< H, betweenU(L1, H, N).

  var<typename a>(a ?v);
  var(_) :- (is_bound(v)) =:= 0 .

  nonvar<typename a>(a ?v);
  nonvar(_) :- (is_bound(v)) =:= 1 .
}

#endif
